<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de animações</title>

    <style>

        body{display: flex; margin: 0; width: 99vw; height: 99vh; font-family: Arial, Helvetica, sans-serif}

        #frame
        {
            display: inherit;
            margin: auto;
            border: 1px solid rgb(28, 28, 28);
            background-color: transparent;
            width: 70vw;
            height: 80vh;
            align-items: center;
        }

        #test-subject
        {
            /* Características iniciais */

            user-select: none;
            display: block;
            margin: auto;
            padding: 10px;
            width: 80px;
            height: 80px;
            background-color: rgba(233, 123, 99, 0.752);
            text-align: center;
            font-size: 25px;
            letter-spacing: 1px;
            color: rgb(56, 56, 56);

            animation-delay: 0ms;
        }

        @keyframes test
        {
            0% {
                background-color: transparent;
            }

            25% {
                background-color: rgb(255 0 0);
            }

            50% {
                background-color: rgb(0 255 0);
            }

            75% {
                background-color: rgb(0 0 255);
            }

            to {
                background-color: rgb(0 0 0);
            }
        }

    </style>
    
</head>
<body>

<div id="frame"><div id="test-subject">teste<br><p id="counter">1</p></div></div>
    
<script src="-KeyframeAnimation.js"></script>
<script src="test_main.js"></script>

</body>
</html>